# challenge-b3

./: .gitignore  README.md  cdb-yield-simulator.sln  docker-compose.yml
api/: docker-compose.tests.yml
api/src/Api/: Api.csproj  Dockerfile  Program.cs
api/src/Api/Controllers/: AbstractController.cs  EchoController.cs  InvestmentController.cs  MeController.cs
api/src/Api/Extensions/: ResultExtensions.cs
api/src/Api/Properties/: launchSettings.json
api/src/Application/: Application.csproj
api/src/Application/DI/: ServiceCollectionExtensions.cs
api/src/Application/Mappers/: CdbSimulationResponseMessageMapper.cs
api/src/Application/Services/: InvestmentApplicationService.cs
api/src/Application/Services/Contracts/: IInvestmentApplicationService.cs
api/src/DataContracts/Requests/: InvestmentSimulationRequestMessage.cs
api/src/DataContracts/Responses/: CdbSimulationResponseMessage.cs
api/src/Domain/DI/: ServiceCollectionExtensions.cs
api/src/Domain/Investment/Commands/: InvestmentSimulationCommand.cs
api/src/Domain/Investment/Documents/: CdbSimulationResult.cs  YieldRates.cs
api/src/Domain/Investment/Dtos/: CdbSimulationParamsDto.cs
api/src/Domain/Investment/Services/: CdbSimulationService.cs  FixedYieldRatesProvider.cs
api/src/Domain/Shared/: IMediatorHandler.cs
api/src/Domain/Taxation/Documents/: TaxBracket.cs
api/src/Domain/Taxation/Repositories/: ITaxBracketRepository.cs
api/src/Infra.CrossCutting/: Infra.CrossCutting.csproj
api/src/Infra.CrossCutting/Bus/: InternalBus.cs
api/src/Infra.CrossCutting/DI/: ServiceCollectionExtensions.cs
api/src/Infra.Persistence/DI/: ServiceCollectionExtensions.cs
api/src/Infra.Persistence/Repositories/: InMemoryTaxBracketRepository.cs
api/tests/: unit-tests-only.playlist
api/tests/Acceptance.Tests/: Acceptance.Tests.csproj  appsettings.json
api/tests/Acceptance.Tests/DataContracts/: CdbSimulationResponseMessage.cs  EchoResponseMessage.cs  InvestmentSimulationRequestMessage.cs  Maybe.cs  Message.cs  Result.cs
api/tests/Acceptance.Tests/Features/: Investment.feature  echo.feature
api/tests/Acceptance.Tests/Hooks/: DockerControllerHooks.cs
api/tests/Acceptance.Tests/StepDefinitions/: StepDefinitions.cs
api/tests/Acceptance.Tests/StepDefinitions/EchoFeature/: EchoStepDefinitions.cs
api/tests/Acceptance.Tests/StepDefinitions/InvestmentFeature/: InvestmentStepDefinitions.cs
api/tests/Acceptance.Tests/Utils/: CustomJsonConverter.cs
api/tests/Application/: Application.Tests.csproj
api/tests/Application/DITests/ServiceCollectionExtensionsTests/: AddApplicationServicesUnitTests.cs
api/tests/Application/ServicesTests/InvestmentApplicationServiceTests/: SimulateAsyncUnitTests.cs
api/tests/Domain.Tests/: Domain.Tests.csproj
api/tests/Domain.Tests/DITests/ServiceCollectionExtensionsTests/: AddDomainServicesUnitTests.cs
api/tests/Infra.CrossCutting.Tests/: Infra.CrossCutting.Tests.csproj
api/tests/Infra.Persistence.Tests/: Infra.Persistence.Tests.csproj
api/tests/TestSupport/: TestSupport.csproj
api/tests/TestSupport/DomainFakers/: CdbSimulationResultFake.cs  InvestmentSimulationCommandFake.cs
ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
ui/src/app/simulador-cdb/: simulador-cdb.module.ts
ui/src/app/simulador-cdb/Shared/: maybe.model.ts  (+4 more)
(+15 files in other folders)
